# NextAuth
NEXTAUTH_SECRET=changeme-super-secret
NEXTAUTH_URL=http://localhost:3000

# Database (dev SQLite)
DATABASE_URL="postgresql://neondb_owner:npg_KQsNub6e7twJ@ep-crimson-mouse-a26g81s2-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# (Opzionale) OAuth Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# (Opzionale) Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
